Repository: tanishasharma2140/rainbow_partner
Catalog: lib/l10n/app_*.arb
Languages: hi

source: Verify & Start
hi: सत्यापित करें और शुरू करें

source: Work Completed Collect Cash
hi: कार्य पूर्ण हुआ, नकद प्राप्त करें

source: Update Complete Status
hi: पूर्ण स्थिति अपडेट करें

source: Waiting for User Payment
hi: उपयोगकर्ता भुगतान की प्रतीक्षा कर रहा है

source: Service Completed • Payment Done
hi: सेवा पूर्ण • भुगतान हो गया

# service_started_successfully_message
source: Service has started successfully. Please complete the job and update the status once done.
hi: सेवा सफलतापूर्वक शुरू हो गई है। कृपया कार्य पूरा करें और उसके बाद स्थिति अपडेट करें।

source: Rejected by Me
hi: मेरे द्वारा अस्वीकृत

source: Address not available
hi: पता उपलब्ध नहीं है

source: Date & Time
hi: तारीख और समय

source: Reason not available
hi: कारण उपलब्ध नहीं है

source: Payment Status
hi: भुगतान स्थिति

source: Offline Payment
hi: ऑफलाइन भुगतान

source: By Wallet
hi: वॉलेट द्वारा

source: Earning List
hi: कमाई सूची

source: Week
hi: सप्ताह

source: Month
hi: महीना

source: Recent Earnings
hi: हाल की कमाई

source: No recent earnings found
hi: हाल की कोई कमाई नहीं मिली

source: No Profile Found
hi: कोई प्रोफ़ाइल नहीं मिली

source: Basic Details
hi: मूल विवरण

source: Mobile
hi: मोबाइल

source: Service Name
hi: सेवा का नाम

source: Documents
hi: दस्तावेज़

source: Aadhaar Front
hi: आधार फ्रंट

source: Aadhaar Back
hi: आधार बैक

source: Experience Certificate
hi: अनुभव प्रमाण पत्र

source: Other Info
hi: अन्य जानकारी

source: Created At
hi: बनाने की तिथि

source: Document
hi: दस्तावेज़

source: Transaction History
hi: लेन-देन इतिहास

source: Clear Due Amount
hi: बकाया राशि साफ करें

source: Due Amount
hi: बकाया राशि

source: No due amount available
hi: कोई बकाया राशि उपलब्ध नहीं है

source: Failed
hi: विफल

source: Wallet Balance
hi: वॉलेट बैलेंस

source: Clear Due
hi: बकाया साफ करें

source: From Wallet
hi: वॉलेट से

source: Service Transaction
hi: सेवा लेन-देन

source: Please enter bank name
hi: कृपया बैंक का नाम दर्ज करें

source: Please re-enter account number
hi: कृपया खाता संख्या पुनः दर्ज करें

source: Account numbers do not match
hi: खाता संख्या मेल नहीं खाती

source: Enter Account Holder Name
hi: खाता धारक का नाम दर्ज करें

source: Please enter account holder name
hi: कृपया खाता धारक का नाम दर्ज करें

source: Please enter IFSC code
hi: कृपया आईएफएससी कोड दर्ज करें

source: State Bank of India
hi: स्टेट बैंक ऑफ इंडिया

source: Change Language
hi: भाषा बदलें

# choose_image_gallery
source: Choose Image from Gallery
hi: गैलरी से इमेज चुनें

source: Upload PDF Document (Affidavit allowed)
hi: PDF दस्तावेज़ अपलोड करें (एफिडेविट मान्य है)

source: Designation Certificates / Affidavits / CV
hi: डिज़िग्नेशन सर्टिफिकेट / एफिडेविट / CV

source: Doc
hi: दस्तावेज़

source: Add
hi: जोड़ें

# designation_certificate_affidavit_message
source: If you don't have a designation certificate, upload an affidavit (PDF) as alternate.
hi: यदि आपके पास डिज़िग्नेशन सर्टिफिकेट नहीं है, तो विकल्प के रूप में एफिडेविट (PDF) अपलोड करें।

source: Search city...
hi: शहर खोजें...

source: Uttar Pradesh, India
hi: उत्तर प्रदेश, भारत

source: Hello User !
hi: नमस्ते यूज़र !

# create_account_better_experience
source: Create Your Account for Better Experience
hi: बेहतर अनुभव के लिए अपना अकाउंट बनाएं

source: Email Address
hi: ईमेल पता

# designation_example
source: Designation (e.g. Plumber)
hi: डिज़िग्नेशन (जैसे प्लंबर)

source: Don't know any skill
hi: कोई स्किल नहीं जानते

source: Request Submitted!
hi: रिक्वेस्ट सबमिट हो गई!

# job_request_successfully_submitted
source: Your job request has been successfully submitted. Now please wait for the job to be assigned
hi: आपकी जॉब रिक्वेस्ट सफलतापूर्वक सबमिट हो गई है। अब कृपया जॉब असाइन होने तक प्रतीक्षा करें

source: Go to Home
hi: होम पर जाएं

source: Generate QR
hi: क्यूआर जनरेट करें

source: Scan & Pay
hi: स्कैन करें और भुगतान करें

source: Show this QR to customer
hi: यह क्यूआर ग्राहक को दिखाएं

# ask_customer_scan_qr
source: Ask the customer to scan this QR using any UPI app to complete payment.
hi: भुगतान पूरा करने के लिए ग्राहक से किसी भी UPI ऐप द्वारा इस क्यूआर को स्कैन करने के लिए कहें।
