Repository: tanishasharma2140/rainbow_partner
Catalog: lib/l10n/app_*.arb
Languages: hi

source: English
hi: अंग्रेज़ी

source: Hindi
hi: हिंदी

# join_us_via
source: Join us via phone number
hi: फोन नंबर के माध्यम से जुड़ें

# we_will_text
source: We’ll text a code to verify your phone
hi: हम आपके फोन को सत्यापित करने के लिए एक कोड भेजेंगे

source: Next
hi: आगे

# please_enter_valid
source: Please enter a valid 10-digit mobile number
hi: कृपया एक मान्य 10-अंकों का मोबाइल नंबर दर्ज करें

# please_enter_valid_four
source: Please enter a valid 4-digit OTP.
hi: कृपया एक मान्य 4-अंकों का OTP दर्ज करें

source: Enter the code
hi: कोड दर्ज करें

# we_sent_your_code
source: We sent your code via SMS to
hi: हमने आपका कोड SMS के माध्यम से भेजा है

source: Resend code
hi: कोड पुनः भेजें

source: Choose your profile
hi: अपनी प्रोफाइल चुनें

# please_note_one_profile
source: *Please Note : One mobile number one Profile
hi: *कृपया ध्यान दें : एक मोबाइल नंबर पर एक प्रोफाइल

source: rainboW Driver
hi: रेनबो ड्राइवर

# rainbow_driver_description
source: Drive customers safely with real-time navigation and trip updates.
hi: रीयल-टाइम नेविगेशन और ट्रिप अपडेट्स के साथ ग्राहकों को सुरक्षित रूप से ड्राइव करें।

source: Service Man
hi: सर्विस मैन

# service_man_description
source: Provide on-demand home services at customer's location.
hi: ग्राहकों के स्थान पर ऑन-डिमांड घरेलू सेवाएं प्रदान करें।

source: Need a Job
hi: नौकरी चाहिए

# need_a_job_description
source: Offer professional repair, installation and maintenance services.
hi: पेशेवर मरम्मत, इंस्टॉलेशन और मेंटेनेंस सेवाएं प्रदान करें।

source: Personal information
hi: व्यक्तिगत जानकारी

source: Select from Gallery
hi: गैलरी से चुनें

source: Take Photo
hi: फोटो लें

source: Personal picture
hi: व्यक्तिगत फोटो

source: Name
hi: नाम

source: Surname
hi: उपनाम

source: Date of Birth
hi: जन्म तिथि

source: Please select personal picture
hi: कृपया व्यक्तिगत फोटो चुनें

source: Please enter name
hi: कृपया नाम दर्ज करें

source: Please enter surname
hi: कृपया उपनाम दर्ज करें

source: Please select date of birth
hi: कृपया जन्म तिथि चुनें

source: Driver license
hi: ड्राइविंग लाइसेंस

source: Driver license (front)
hi: ड्राइविंग लाइसेंस (फ्रंट)

# driver_license_back
source: Driver license (back side)
hi: ड्राइविंग लाइसेंस (बैक साइड)

source: Validity date
hi: वैधता तिथि

source: Please upload license front image
hi: कृपया लाइसेंस की फ्रंट इमेज अपलोड करें

source: Please upload license back image
hi: कृपया लाइसेंस की बैक इमेज अपलोड करें

source: Please enter license number
hi: कृपया लाइसेंस नंबर दर्ज करें

# please_enter_valid_license_number
source: Please enter a valid license number
hi: कृपया मान्य लाइसेंस नंबर दर्ज करें

source: Please select validity date
hi: कृपया वैधता तिथि चुनें

source: Driver license number
hi: ड्राइविंग लाइसेंस नंबर

# invalid_license_example
source: Invalid license (example: MH12AB1234567)
hi: अमान्य लाइसेंस (उदाहरण: MH12AB1234567)

source: Aadhaar Card
hi: आधार कार्ड

source: Aadhaar Front Side
hi: आधार फ्रंट साइड

source: Aadhaar Back Side
hi: आधार बैक साइड

source: Aadhaar Number
hi: आधार नंबर

source: PAN Card
hi: पैन कार्ड

source: PAN Card Front Side
hi: पैन कार्ड फ्रंट साइड

source: PAN Number
hi: पैन नंबर

source: Please upload Aadhaar front side
hi: कृपया आधार की फ्रंट साइड अपलोड करें

source: Please upload Aadhaar back side
hi: कृपया आधार की बैक साइड अपलोड करें

source: Please enter Aadhaar number
hi: कृपया आधार नंबर दर्ज करें

source: Please upload PAN card front side
hi: कृपया पैन कार्ड की फ्रंट साइड अपलोड करें

source: Please enter PAN number
hi: कृपया पैन नंबर दर्ज करें

source: Vehicle information
hi: वाहन जानकारी

source: Please upload vehicle photo
hi: कृपया वाहन की फोटो अपलोड करें

source: Please select vehicle brand
hi: कृपया वाहन ब्रांड चुनें

source: Please select vehicle model
hi: कृपया वाहन मॉडल चुनें

source: Please select vehicle color
hi: कृपया वाहन का रंग चुनें

source: Please enter vehicle plate number
hi: कृपया वाहन नंबर दर्ज करें

source: Please enter valid vehicle number
hi: कृपया मान्य वाहन नंबर दर्ज करें

source: Please select vehicle production year
hi: कृपया वाहन निर्माण वर्ष चुनें

source: Select Production Year
hi: निर्माण वर्ष चुनें

source: Vehicle Brand
hi: वाहन ब्रांड

source: No brands found
hi: कोई ब्रांड नहीं मिला

source: Please select vehicle brand first!
hi: कृपया पहले वाहन ब्रांड चुनें!

source: Vehicle model
hi: वाहन मॉडल

source: No models found
hi: कोई मॉडल नहीं मिला

source: Vehicle color
hi: वाहन रंग

source: Fuel Type
hi: ईंधन प्रकार

source: No fuel types found
hi: कोई ईंधन प्रकार नहीं मिला

source: Photo of your vehicle
hi: आपके वाहन की फोटो

# vehicle_brand_hint
source: Vehicle brand
hi: वाहन ब्रांड

# vehicle_model_hint
source: Vehicle model
hi: वाहन मॉडल

# vehicle_color_hint
source: Vehicle color
hi: वाहन रंग

# fuel_type_hint
source: Fuel type
hi: ईंधन प्रकार

source: Vehicle Number
hi: वाहन नंबर

source: Vehicle production year
hi: वाहन निर्माण वर्ष

source: Enter valid vehicle number
hi: मान्य वाहन नंबर दर्ज करें

source: Upload Required Certificates
hi: आवश्यक प्रमाणपत्र अपलोड करें

source: Fitness Certificate
hi: फिटनेस प्रमाणपत्र

# pollution_certificate_optional
source: Pollution (PUC) Certificate (Optional)
hi: प्रदूषण (PUC) प्रमाणपत्र (वैकल्पिक)

source: Insurance Certificate
hi: बीमा प्रमाणपत्र

source: Police Verification Certificate (Optional)
hi: पुलिस सत्यापन प्रमाणपत्र (वैकल्पिक)

source: Upload PDF Document
hi: PDF दस्तावेज़ अपलोड करें

source: Choose Image From Gallery
hi: गैलरी से इमेज चुनें

source: Please upload all required certificates
hi: कृपया सभी आवश्यक प्रमाणपत्र अपलोड करें

source: Vehicle Documents
hi: वाहन दस्तावेज़

source: Vehicle permit - part A
hi: वाहन परमिट - भाग A

source: Vehicle permit - part B
hi: वाहन परमिट - भाग B

source: Vehicle registration certificate
hi: वाहन पंजीकरण प्रमाणपत्र

source: Back side of registration certificate
hi: पंजीकरण प्रमाणपत्र का पिछला भाग

source: Choose From Gallery
hi: गैलरी से चुनें

source: Take a Photo
hi: फोटो लें

source: Optional
hi: वैकल्पिक

source: Please upload all required vehicle documents
hi: कृपया सभी आवश्यक वाहन दस्तावेज़ अपलोड करें

source: Pending
hi: लंबित

source: Rejected
hi: अस्वीकृत

source: Verified
hi: सत्यापित

source: Verification in Progress
hi: सत्यापन प्रगति पर है

# verification_in_progress_description
source: We're currently reviewing your documents. You'll be notified once completed.
hi: हम वर्तमान में आपके दस्तावेज़ों की समीक्षा कर रहे हैं। पूरा होने पर आपको सूचित किया जाएगा।

source: Pending Verification
hi: सत्यापन लंबित

source: Documents Verified
hi: दस्तावेज़ सत्यापित

# documents_verified_description
source: You are ready to accept ride requests
hi: अब आप राइड अनुरोध स्वीकार करने के लिए तैयार हैं

source: Verification Rejected
hi: सत्यापन अस्वीकृत

# verification_rejected_description
source: Some documents were rejected. Please fix them to continue.
hi: कुछ दस्तावेज़ अस्वीकृत हो गए हैं। कृपया उन्हें ठीक करें और जारी रखें।

source: Fix Documents
hi: दस्तावेज़ ठीक करें

source: Go to setup
hi: सेटअप पर जाएँ

source: Choose your vehicle
hi: अपना वाहन चुनें

source: No vehicle found
hi: कोई वाहन नहीं मिला

source: Welcome back!
hi: वापसी पर स्वागत है!

source: Rides
hi: राइड्स

source: Earnings
hi: कमाई

source: Distance
hi: दूरी

source: Quick Actions
hi: त्वरित कार्य

source: Profile
hi: प्रोफ़ाइल

source: Wallet Settlement
hi: वॉलेट सेटलमेंट

source: Add Bank
hi: बैंक जोड़ें

source: Bank Update Status
hi: बैंक अपडेट स्थिति

source: Ride History & Schedule Booking
hi: राइड हिस्ट्री और शेड्यूल बुकिंग

source: Settings
hi: सेटिंग्स

source: Overlay Permission
hi: ओवरले अनुमति

# enable_display_over_apps
source: Enable Display over other apps to continue.
hi: जारी रखने के लिए अन्य ऐप्स पर डिस्प्ले सक्षम करें।

source: Later
hi: बाद में

source: Allow
hi: अनुमति दें

source: Online
hi: ऑनलाइन

source: Offline
hi: ऑफलाइन

# overlay_permission_required
source: Overlay permission is required
hi: ओवरले अनुमति आवश्यक है

source: You are online now
hi: आप अब ऑनलाइन हैं

source: Something went wrong
hi: कुछ गलत हो गया

source: You are offline now
hi: आप अब ऑफलाइन हैं

source: Foreground Location Access Permissions Required
hi: फोरग्राउंड लोकेशन एक्सेस अनुमति आवश्यक है

# location_permission_description
source: This app collects your location even when the app is closed or not in use to enable ride matching, show nearby ride requests, and keep you available while you are online as a driver.
hi: यह ऐप आपकी लोकेशन तब भी एकत्र करता है जब ऐप बंद हो या उपयोग में न हो, ताकि राइड मैचिंग, नज़दीकी राइड अनुरोध और ड्राइवर के रूप में आपकी उपलब्धता सुनिश्चित की जा सके।

source: Cancel
hi: रद्द करें

source: Accept
hi: स्वीकार करें

# location_permission_required
source: Location permission is required
hi: लोकेशन अनुमति आवश्यक है

source: Ride ongoing
hi: राइड जारी है

# drive_safely
source: You're on duty — drive safely!
hi: आप ड्यूटी पर हैं — सुरक्षित ड्राइव करें!

source: Exit App
hi: ऐप बंद करें

# are_you_sure_exit
source: Are you sure you want to exit?
hi: क्या आप वाकई बाहर निकलना चाहते हैं?

source: Exit
hi: बाहर निकलें

source: Earnings Report
hi: कमाई रिपोर्ट

source: Today
hi: आज

source: Weekly
hi: साप्ताहिक

source: Total Earnings
hi: कुल कमाई

source: Trips Completed
hi: पूर्ण यात्राएं

source: Online Hours
hi: ऑनलाइन घंटे

source: No trips found
hi: कोई यात्रा नहीं मिली

source: Trip Details
hi: यात्रा विवरण

source: Trip
hi: यात्रा

source: Cash
hi: कैश

source: Pickup
hi: पिकअप

source: Drop
hi: ड्रॉप

source: Driver Profile
hi: ड्राइवर प्रोफाइल

source: Driver Photo
hi: ड्राइवर फोटो

source: Personal Details
hi: व्यक्तिगत विवरण

source: Mobile Number
hi: मोबाइल नंबर

source: Driving License
hi: ड्राइविंग लाइसेंस

source: Front Side
hi: फ्रंट साइड

source: Back Side
hi: बैक साइड

source: License Number
hi: लाइसेंस नंबर

source: Vehicle Details
hi: वाहन विवरण

source: Brand
hi: ब्रांड

source: Model
hi: मॉडल

source: Color
hi: रंग

source: Plate Number
hi: वाहन नंबर

source: Production Year
hi: निर्माण वर्ष

source: Vehicle Photo
hi: वाहन फोटो

source: RC Front
hi: RC फ्रंट

source: RC Back
hi: RC बैक

source: Permit Part A
hi: परमिट भाग A

source: Permit Part B
hi: परमिट भाग B

source: Certificates
hi: प्रमाणपत्र

source: RC Certificate
hi: RC प्रमाणपत्र

source: Pollution Certificate
hi: प्रदूषण प्रमाणपत्र

source: Police Verification
hi: पुलिस सत्यापन

source: View PDF
hi: PDF देखें

# are_you_sure_logout
source: Are you sure you want to log out?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?

source: No
hi: नहीं

source: Yes
hi: हाँ

source: Wallet & Settlements
hi: वॉलेट और सेटलमेंट

source: Wallet
hi: वॉलेट

source: Due Wallet
hi: ड्यू वॉलेट

source: Withdraw
hi: निकासी

source: History
hi: इतिहास

source: Recent Transactions
hi: हाल की ट्रांजैक्शन

source: No transactions found
hi: कोई लेन-देन नहीं मिला

source: Amount
hi: राशि

source: Platform Fee
hi: प्लेटफॉर्म शुल्क

source: Final Amount
hi: अंतिम राशि

source: Type
hi: प्रकार

source: Txn ID
hi: ट्रांजैक्शन आईडी

source: Online Payment
hi: ऑनलाइन भुगतान

source: Cash Payment
hi: कैश भुगतान

source: Wallet Payment
hi: वॉलेट भुगतान

source: Paid
hi: भुगतान किया गया

source: Due Cleared
hi: बकाया साफ

source: Unknown
hi: अज्ञात

source: After Fee
hi: शुल्क के बाद

source: Cash In
hi: कैश इन

source: Due Paid
hi: बकाया भुगतान

source: Withdraw Funds
hi: फंड निकालें

source: Available Balance
hi: उपलब्ध बैलेंस

source: Enter Amount
hi: राशि दर्ज करें

# no_bank_account_added
source: No bank account added. Please add a bank account first.
hi: कोई बैंक खाता नहीं जोड़ा गया। कृपया पहले बैंक खाता जोड़ें।

source: Account
hi: खाता

source: Due Wallet Payment
hi: ड्यू वॉलेट भुगतान

source: Due Wallet Balance
hi: ड्यू वॉलेट बैलेंस

# pay_full_due_wallet
source: You need to pay the full due wallet amount.
hi: आपको पूरा ड्यू वॉलेट भुगतान करना होगा।

source: Close
hi: बंद करें

source: Pay Now
hi: अभी भुगतान करें

source: Add Bank Account
hi: बैंक खाता जोड़ें

source: Bank Account Information
hi: बैंक खाता जानकारी

source: Bank Name
hi: बैंक का नाम

source: Enter bank name
hi: बैंक का नाम दर्ज करें

source: Account Holder Name
hi: खाता धारक का नाम

# enter_full_name_bank_records
source: Enter full name as per bank records
hi: बैंक रिकॉर्ड के अनुसार पूरा नाम दर्ज करें

source: Account Number
hi: खाता संख्या

source: Enter Account Number
hi: खाता संख्या दर्ज करें

source: Confirm Account Number
hi: खाता संख्या की पुष्टि करें

source: Re-enter Account Number
hi: खाता संख्या पुनः दर्ज करें

source: IFSC Code
hi: आईएफएससी कोड

source: Enter IFSC Code
hi: आईएफएससी कोड दर्ज करें

# add_bank_account_button
source: ADD BANK ACCOUNT
hi: बैंक खाता जोड़ें

# your_bank_details_secure
source: Your bank details are secure and encrypted
hi: आपकी बैंक जानकारी सुरक्षित और एन्क्रिप्टेड है

source: Bank Details
hi: बैंक विवरण

source: Edit
hi: संपादित करें

source: No bank details found
hi: कोई बैंक विवरण नहीं मिला

source: Bank Account Verified
hi: बैंक खाता सत्यापित

# your_account_ready_withdrawals
source: Your account is ready for withdrawals
hi: आपका खाता निकासी के लिए तैयार है

source: Edit Bank Details
hi: बैंक विवरण संपादित करें

source: Save Changes
hi: परिवर्तन सहेजें

source: No update request found
hi: कोई अपडेट अनुरोध नहीं मिला

source: Request Status
hi: अनुरोध स्थिति

source: Account Holder
hi: खाता धारक

source: Requested On
hi: अनुरोध की तिथि

source: Updated On
hi: अपडेट की तिथि

source: Not updated yet
hi: अभी तक अपडेट नहीं हुआ

source: Bank Update Request
hi: बैंक अपडेट अनुरोध

source: Approved
hi: स्वीकृत

source: Ride History
hi: राइड इतिहास

source: No rides found
hi: कोई राइड नहीं मिली

source: No scheduled rides found
hi: कोई निर्धारित राइड नहीं मिली

source: Now
hi: अभी

source: Unknown User
hi: अज्ञात उपयोगकर्ता

source: Payment
hi: भुगतान

source: Fare
hi: किराया

source: Cancellation Reason
hi: रद्द करने का कारण

source: Rating
hi: रेटिंग

source: Navigate
hi: नेविगेट करें

source: Start Ride
hi: राइड शुरू करें

source: Verify Ride OTP
hi: राइड OTP सत्यापित करें

# enter_customer_otp_start_ride
source: Enter customer OTP to start the ride
hi: राइड शुरू करने के लिए ग्राहक का OTP दर्ज करें

source: Back
hi: वापस

source: Scheduled Ride
hi: निर्धारित राइड

source: Time
hi: समय

source: N/A
hi: उपलब्ध नहीं

source: Completed
hi: पूर्ण

source: Cancelled by User
hi: उपयोगकर्ता द्वारा रद्द

source: Cancelled by Me
hi: मेरे द्वारा रद्द

source: Booking Confirmed
hi: बुकिंग पुष्टि हुई

source: Driver On Way
hi: ड्राइवर रास्ते में है

source: Ride in progress
hi: राइड जारी है

source: Cancelled by Driver
hi: ड्राइवर द्वारा रद्द

source: Pending / Waiting
hi: लंबित / प्रतीक्षा में

source: Tomorrow
hi: कल

source: Notifications
hi: सूचनाएँ

source: Ride alerts & app notifications
hi: राइड अलर्ट और ऐप सूचनाएं

source: Help & Support
hi: सहायता और समर्थन

source: For Help & Support
hi: सहायता और समर्थन के लिए

source: Terms & Conditions
hi: नियम और शर्तें

# read_terms_service
source: Read our terms of service
hi: हमारी सेवा की शर्तें पढ़ें

source: Privacy Policy
hi: गोपनीयता नीति

# how_we_use_data
source: How we use your data
hi: हम आपके डेटा का उपयोग कैसे करते हैं

source: Refund Policy
hi: रिफंड नीति

# read_refund_cancellation_policy
source: Read our refund & Cancellation policy
hi: हमारी रिफंड और रद्दीकरण नीति पढ़ें

source: Service Description
hi: सेवा विवरण

# read_service_description
source: Read our service description
hi: हमारी सेवा का विवरण पढ़ें

source: Contact us
hi: संपर्क करें

# reach_out_help_support
source: Reach out for help and support
hi: सहायता और समर्थन के लिए संपर्क करें

source: About us
hi: हमारे बारे में

# know_more_services
source: Know more about our services
hi: हमारी सेवाओं के बारे में अधिक जानें

source: You are all up to date
hi: आप पूरी तरह अपडेट हैं

source: No new notifications — come back soon
hi: कोई नई सूचना नहीं — जल्द वापस आएँ

# need_help_services
source: Need help with services?
hi: सेवाओं में सहायता चाहिए?

# help_support_description
source: If you are facing issues related to adding, updating, or managing your services, we are here to help. Our support team is always available.
hi: यदि आपको अपनी सेवाओं को जोड़ने, अपडेट करने या प्रबंधित करने में कोई समस्या आ रही है, तो हम आपकी सहायता के लिए यहाँ हैं। हमारी सहायता टीम हमेशा उपलब्ध है।

source: Contact Support
hi: सहायता से संपर्क करें

source: Need Quick Support?
hi: त्वरित सहायता चाहिए?

source: Terms and Condition
hi: नियम और शर्त

source: No Data Found
hi: कोई डेटा नहीं मिला

source: Searching Ride
hi: राइड खोजी जा रही है

source: Loading driver profile...
hi: ड्राइवर प्रोफाइल लोड हो रही है...

source: Waiting for ride...
hi: राइड का इंतजार हो रहा है...

source: Please stay online
hi: कृपया ऑनलाइन रहें

source: Error loading rides
hi: राइड लोड करने में त्रुटि

source: New Ride Requests
hi: नई राइड अनुरोध

source: Order
hi: ऑर्डर

source: Passenger Note
hi: यात्री नोट

source: Estimated Amount
hi: अनुमानित राशि

source: Agree
hi: सहमत

source: Invalid offer amount
hi: अमान्य ऑफर राशि

source: Ride Cancelled
hi: राइड रद्द की गई

source: User has cancelled this ride
hi: उपयोगकर्ता ने यह राइड रद्द कर दी है

source: OK
hi: ठीक है

source: Payment Successful
hi: भुगतान सफल

source: Customer has completed the payment
hi: ग्राहक ने भुगतान पूरा कर लिया है

source: Ride Completed
hi: राइड पूरी हुई

source: Thank you for riding with us
hi: हमारे साथ यात्रा करने के लिए धन्यवाद

source: Done
hi: पूर्ण

source: Enter valid OTP
hi: मान्य OTP दर्ज करें

source: waiting at pickup point
hi: पिकअप पॉइंट पर प्रतीक्षा कर रहा है

source: Arrived at pickup
hi: पिकअप पर पहुंच गए

source: OTP verified - Ride started
hi: OTP सत्यापित - राइड शुरू हुई

# ride_completed_status
source: Ride completed
hi: राइड पूरी हुई

source: Error loading ride data
hi: राइड डेटा लोड करने में त्रुटि

source: Please complete the ride before going back.
hi: कृपया वापस जाने से पहले राइड पूरी करें।

source: Back disabled during active ride
hi: सक्रिय राइड के दौरान बैक बंद है

source: Customer
hi: ग्राहक

source: I'm Here
hi: मैं यहां हूं

source: Completing...
hi: पूरा किया जा रहा है...

source: Reached Destination
hi: गंतव्य पर पहुंच गए

source: Cancel Ride
hi: राइड रद्द करें

source: Navigate to Drop
hi: ड्रॉप तक नेविगेट करें

source: Please tell us why you want to cancel?
hi: कृपया बताएं कि आप राइड क्यों रद्द करना चाहते हैं?

source: No cancel reasons available
hi: राइड रद्द करने के लिए कोई कारण उपलब्ध नहीं है

source: Confirm Cancel
hi: रद्द करने की पुष्टि करें

source: Enter Ride OTP
hi: राइड OTP दर्ज करें

source: Enter OTP
hi: OTP दर्ज करें

source: Verifying...
hi: सत्यापित किया जा रहा है...

source: Verify OTP
hi: OTP सत्यापित करें

source: Change Payment Mode
hi: भुगतान मोड बदलें

source: UPI / Card
hi: UPI / कार्ड

source: Collect from passenger
hi: यात्री से प्राप्त करें

source: Confirm
hi: पुष्टि करें

source: Change pay mode
hi: भुगतान मोड बदलें

source: Waiting for payment...
hi: भुगतान की प्रतीक्षा हो रही है...

source: to complete payment
hi: भुगतान पूरा करने के लिए

source: Please wait...
hi: कृपया प्रतीक्षा करें...

source: Collect Cash
hi: नकद प्राप्त करें

source: Collect Cash Payment
hi: कैश भुगतान प्राप्त करें

source: Collect cash from
hi: से कैश प्राप्त करें

source: Amount to Collect
hi: प्राप्त की जाने वाली राशि

source: Withdraw History
hi: निकासी इतिहास

source: Success
hi: सफल

source: All
hi: सभी

source: Reject
hi: अस्वीकार

source: No Withdraw History Found
hi: कोई निकासी इतिहास नहीं मिला

source: Your withdraw history will appear here
hi: आपका निकासी इतिहास यहाँ दिखाई देगा

source: Upload File
hi: फ़ाइल अपलोड करें

source: Camera
hi: कैमरा

source: Gallery
hi: गैलरी

source: Upload PDF
hi: PDF अपलोड करें

source: Create Your Account
hi: अपना अकाउंट बनाएं

source: Fill your details below
hi: नीचे अपनी जानकारी भरें

source: First Name
hi: पहला नाम

source: Last Name
hi: अंतिम नाम

source: City
hi: शहर

source: Email Address (Optional)
hi: ईमेल पता (वैकल्पिक)

source: Full Address
hi: पूरा पता

source: Select Category
hi: श्रेणी चुनें

source: Select Gender
hi: लिंग चुनें

source: Male
hi: पुरुष

source: Female
hi: महिला

source: Other
hi: अन्य

source: Don't have any skill?
hi: कोई कौशल नहीं है?

# upload_experience_certificate
source: Upload Experience Certificate (Image/PDF)
hi: अनुभव प्रमाणपत्र अपलोड करें (इमेज/PDF)

source: Upload Aadhaar Front
hi: आधार फ्रंट अपलोड करें

source: Upload Aadhaar Back
hi: आधार बैक अपलोड करें

source: Submit
hi: सबमिट करें

source: Location permission denied permanently
hi: लोकेशन अनुमति स्थायी रूप से अस्वीकृत

source: Error fetching location
hi: लोकेशन प्राप्त करने में त्रुटि

source: No Cities Found
hi: कोई शहर नहीं मिला

source: Select City
hi: शहर चुनें

source: You can select maximum 3 categories
hi: आप अधिकतम 3 श्रेणियां चुन सकते हैं

source: Please enter first name
hi: कृपया पहला नाम दर्ज करें

source: Please enter last name
hi: कृपया अंतिम नाम दर्ज करें

source: Please select city
hi: कृपया शहर चुनें

source: Please enter address
hi: कृपया पता दर्ज करें

# please_fetch_current_location
source: Please click on the location icon in address field to fetch your current location
hi: कृपया अपना वर्तमान स्थान प्राप्त करने के लिए पता फ़ील्ड में लोकेशन आइकन पर क्लिक करें

# select_gender_error
source: Select gender
hi: लिंग चुनें

source: Select at least one category
hi: कम से कम एक श्रेणी चुनें

# upload_experience_certificate_error
source: Upload Experience Certificate
hi: अनुभव प्रमाणपत्र अपलोड करें

source: Upload Aadhaar front & back
hi: आधार फ्रंट और बैक अपलोड करें

source: Upload Profile Photo
hi: प्रोफाइल फोटो अपलोड करें

source: Verification Pending
hi: सत्यापन लंबित

# admin_is_verifying_your_profile
source: Admin is verifying your profile. Please wait for approval.
hi: एडमिन आपकी प्रोफाइल सत्यापित कर रहा है। कृपया स्वीकृति की प्रतीक्षा करें।

source: Account Inactive
hi: अकाउंट निष्क्रिय

source: Reason
hi: कारण

source: Enable display over other apps
hi: अन्य ऐप्स पर डिस्प्ले सक्षम करें

source: Are you sure you want to exit?
hi: क्या आप वाकई बाहर निकलना चाहते हैं?

source: Handyman Home
hi: हैंडीमैन होम

source: Hello
hi: नमस्ते

source: ON
hi: चालू

source: OFF
hi: बंद

source: Total Cash in Hand
hi: कुल नकद राशि

source: Find Services
hi: सेवाएं खोजें

source: Accepted Bookings
hi: स्वीकृत बुकिंग

source: Booking History
hi: बुकिंग इतिहास

source: Total Revenue
hi: कुल राजस्व

source: Reviews
hi: समीक्षाएं

source: Updating status...
hi: स्थिति अपडेट हो रही है...

source: No reviews found
hi: कोई समीक्षा नहीं मिली

source: Anonymous
hi: गुमनाम

source: Service
hi: सेवा

source: Location services are disabled
hi: लोकेशन सेवाएं बंद हैं

source: Location permission denied
hi: लोकेशन अनुमति अस्वीकृत

source: Location permission permanently denied
hi: लोकेशन अनुमति स्थायी रूप से अस्वीकृत

source: No address
hi: कोई पता नहीं

source: Pending Bookings
hi: लंबित बुकिंग

source: No pending bookings available
hi: कोई लंबित बुकिंग उपलब्ध नहीं है

source: Address
hi: पता

source: Date
hi: तारीख

source: Qty
hi: मात्रा

source: Desc
hi: विवरण

source: Ignore
hi: अनदेखा करें

source: Reject Booking
hi: बुकिंग अस्वीकार करें

source: Please mention rejection reason
hi: कृपया अस्वीकार करने का कारण बताएं

source: Enter reason...
hi: कारण दर्ज करें...

source: Please enter reason
hi: कृपया कारण दर्ज करें

source: Please select your preferred payment mode
hi: कृपया अपना पसंदीदा भुगतान मोड चुनें

source: Pay Online
hi: ऑनलाइन भुगतान करें

source: Pay Offline
hi: ऑफलाइन भुगतान करें

source: Please collect ₹amount from customer
hi: कृपया ग्राहक से ₹amount प्राप्त करें

source: Cash Collected
hi: नकद प्राप्त हो गया

source: meter
hi: मीटर

source: km
hi: कि.मी.

source: Accept Booking
hi: बुकिंग स्वीकार करें

source: Quantity
hi: मात्रा

source: Hide Details
hi: विवरण छुपाएं

source: View Order Detail
hi: ऑर्डर विवरण देखें

source: Customer Name
hi: ग्राहक का नाम

source: Customer Mobile
hi: ग्राहक मोबाइल

source: Payment Mode
hi: भुगतान मोड

source: Service Date
hi: सेवा तिथि

source: Current Pay Mode
hi: वर्तमान भुगतान मोड

source: Change
hi: बदलें
